# FoodDataCentral.NET

./: CHANGELOG.md  LICENSE  README.md
src/: FoodDataCentral.NET.sln
src/FoodDataCentral.NET/: FoodDataCentral.NET.csproj  FoodDataCentralAPI.cs  IRequester.cs  WebRequester.cs
src/FoodDataCentral.NET.Tests/: FoodDataCentral.NET.Tests.csproj  FoodDataCentralAPITests.cs  SortFieldConverterTests.cs  Util.cs  WebRequestTests.cs
src/FoodDataCentral.NET.Tests/Data/: BigMacFood.json  BigMacSearch.json
src/FoodDataCentral.NET.Tests/Models/: SearchCriteriaTests.cs
src/FoodDataCentral.NET.Tests/Models/Converters/: SortFieldConverterTests.cs
src/FoodDataCentral.NET/Controllers/: BaseController.cs  FoodController.cs  SearchController.cs
src/FoodDataCentral.NET/Models/: Food.cs  SearchCriteria.cs  SearchResult.cs
src/FoodDataCentral.NET/Models/Converters/: FoodNutrientConverter.cs  SortFieldConverter.cs
