<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>FoodDataCentral.NET</Title>
    <PackageId>FoodDataCentral</PackageId>
    <Authors>Daniel Clowry</Authors>
    <Copyright>Copyright (c) 2019 Daniel Clowry</Copyright>
    <Description>A .NET Standard library for interacting with the US Department of Agriculture's FoodData Central API</Description>
    <PackageTags>fooddatacentral foodcomposition food nutrient api web .net netstandard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DanClowry/FoodDataCentral.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DanClowry/FoodDataCentral.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <RootNamespace>FoodDataCentral</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
